

##################################################
#### Run 7 : 
##################################################




Started 24-10.24


        gamma=                  0.00,                    
        batch_size=             32,                      
        action_noise=           action_noise,            
        policy_kwargs=          dict(net_arch=[64, 64]),   
        tensorboard_log=        tb_path,                 
        verbose=                1,                       
        buffer_size=            10000,                   
        learning_starts=        1,                       
        policy_delay=           2,                        
        target_policy_noise=    0.2,
        tau=                    0.05                      



##################################################
#### Run 6 : 
##################################################


Started 



##################################################
#### < Run 5 : ignore : 
##################################################